<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
    <div th:fragment="footer">
        <footer class="footer">
            <div class="container">
                <p class="text-muted">
                    Niculescu Carla • Sinescu Andreea • Olteanu Alexandru
                </p>
            </div>
        </footer>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
