<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>

    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form th:action="@{/registration}" th:object="${userForm}" method="post">
                <fieldset>
                    <h2>Register</h2>

                    <div class="form-group"
                         th:classappend="${#fields.hasErrors('username')} ? 'has-error' : ''">
                        <label th:if="${#fields.hasErrors('username')}"
                               th:errors="*{username}" class="text-danger">
                        </label>
                        <input type="text"
                               th:field="*{username}"
                               name="username" id="username"
                               class="form-control input-lg"
                               placeholder="Username" required autofocus/>
                    </div>
                    <div class="form-group"
                         th:classappend="${#fields.hasErrors('password')} ? 'has-error' : ''">
                        <label th:if="${#fields.hasErrors('password')}"
                               th:errors="*{password}" class="text-danger">
                        </label>
                        <input type="password"
                               th:field="*{password}"
                               name="password" id="password" class="form-control input-lg"
                               placeholder="Password" required/>
                    </div>
                    <div class="form-group"
                         th:classappend="${#fields.hasErrors('passwordConfirm')} ? 'has-error' : ''">
                        <label th:if="${#fields.hasErrors('passwordConfirm')}"
                               th:errors="*{passwordConfirm}" class="text-danger">
                        </label>
                        <input type="password"
                               th:field="*{passwordConfirm}"
                               name="passwordConfirm" id="passwordConfirm" class="form-control input-lg"
                               placeholder="Confirm password" required/>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Register"/>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6"></div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>
